# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Timer_G2.srcs/sources_1/new/DP1.v" \
"../../../../Timer_G2.srcs/sources_1/new/FSM1.v" \
"../../../../Timer_G2.srcs/sources_1/new/MUX.v" \
"../../../../Timer_G2.srcs/sources_1/new/Top_Timer.v" \
"../../../../Timer_G2.srcs/sources_1/new/display.v" \
"../../../../Timer_G2.srcs/sources_1/new/set_timer.v" \
"../../../../Timer_G2.srcs/sources_1/new/task_water.v" \
"../../../../Timer_G2.srcs/sources_1/new/timer.v" \
"../../../../Timer_G2.srcs/sim_1/new/tb_water_reminder.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
