\relax 
\providecommand \oddpage@label [2]{}
\newlabel{fig4}{{}{2}{}{}{}}
\newlabel{fig5}{{}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基尔霍夫定律、叠加定理实验电路}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 戴维南/诺顿定理实验电路}}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各支路电流测量值（电阻）（单位：mA）}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各节点间电压测量值（电阻）（单位：V）}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各支路电流测量值（二极管）（单位：mA）}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各节点间电压测量值（二极管）（单位：V）}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 验证叠加定理数据记录表（电阻）（单位：电压/V 电流/mA）}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 验证叠加定理数据记录表（二极管）（单位：电压/V 电流/mA）}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 戴维南/诺顿等效电路的参数}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 二端口网络外特性（实验电路）}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 二端口网络外特性（戴维南等效电路）}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 戴维南等效电路二端口网络外特性}}{6}{}\protected@file@percent }
\newlabel{fig3}{{3}{6}{}{figure.3}{}}
\newlabel{tab:method_comparison}{{}{9}{}{figure.3}{}}
\newlabel{LastPage}{{}{9}{}{figure.3}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{9}
