\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 下载Arduino IDE}}{4}{}\protected@file@percent }
\newlabel{fig1}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 安装完成后的软件界面}}{4}{}\protected@file@percent }
\newlabel{fig2}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 选择开发板型号和COM端口}}{5}{}\protected@file@percent }
\newlabel{fig3}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 选择开发板型号和COM端口}}{6}{}\protected@file@percent }
\newlabel{fig4}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 上传程序}}{6}{}\protected@file@percent }
\newlabel{fig5}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 串口监视器打印信息}}{7}{}\protected@file@percent }
\newlabel{fig6}{{6}{7}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 板子上看到的LED闪烁}}{7}{}\protected@file@percent }
\newlabel{fig7}{{7}{7}{}{figure.7}{}}
\newlabel{LastPage}{{}{7}{}{figure.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
