\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一阶RC电路}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一阶RC电路的零输入/零状态响应曲线}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 重复激励的零状态响应观测的实验电路}}{3}{}\protected@file@percent }
\newlabel{fig3}{{3}{3}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 时间常数理论计算值}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 方波周期选择不合适}}{4}{}\protected@file@percent }
\newlabel{fig15}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $R=9.1\mathrm  {k}\Omega ,C=100\mathrm  {nF}$时的零状态响应曲线}}{5}{}\protected@file@percent }
\newlabel{fig11}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $R=0.75\mathrm  {k}\Omega ,C=100\mathrm  {nF}$时的零状态响应曲线}}{5}{}\protected@file@percent }
\newlabel{fig12}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $R=4.3\mathrm  {k}\Omega ,C=220\mathrm  {nF}$时的零输入响应曲线}}{6}{}\protected@file@percent }
\newlabel{fig13}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $R=4.3\mathrm  {k}\Omega ,C=10\mathrm  {nF}$时的零输入响应曲线}}{6}{}\protected@file@percent }
\newlabel{fig14}{{8}{6}{}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 零状态响应时间常数测量计算过程（单位：电压/V，时间/$\mu $s）}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 零输入响应时间常数测量计算过程（单位：电压/V，时间/$\mu $s）}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 时间常数测量值}}{7}{}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{table.4}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{9}
