\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure for problem 1}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure for problem 2}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure for problem 3}}{3}{}\protected@file@percent }
\newlabel{fig3}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure for problem 5-1}}{5}{}\protected@file@percent }
\newlabel{fig4}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure for problem 5-2}}{6}{}\protected@file@percent }
\newlabel{fig5}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure for problem 6}}{7}{}\protected@file@percent }
\newlabel{fig6}{{6}{7}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure for problem 7}}{8}{}\protected@file@percent }
\newlabel{fig7}{{7}{8}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure for problem 8}}{9}{}\protected@file@percent }
\newlabel{fig8}{{8}{9}{}{figure.8}{}}
\newlabel{LastPage}{{}{9}{}{figure.8}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{9}
