\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 反相积分器电路}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 将方波转化为三角波}}{2}{}\protected@file@percent }
\newlabel{fig5}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 修正积分漂移}}{3}{}\protected@file@percent }
\newlabel{fig2}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 迟滞比较器电路}}{3}{}\protected@file@percent }
\newlabel{fig4}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 理论传输特性曲线}}{4}{}\protected@file@percent }
\newlabel{fig6}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 输入输出波形}}{4}{}\protected@file@percent }
\newlabel{fig7}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 发生器实验电路}}{6}{}\protected@file@percent }
\newlabel{fig8}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 发生器实验波形}}{6}{}\protected@file@percent }
\newlabel{fig9}{{8}{6}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 反相积分器输入输出波形}}{7}{}\protected@file@percent }
\newlabel{fig30}{{9}{7}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 迟滞比较器输入、输出波形}}{8}{}\protected@file@percent }
\newlabel{fig35}{{10}{8}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 方波-三角波发生器波形}}{8}{}\protected@file@percent }
\newlabel{fig39}{{11}{8}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 频率低时三角波的失真}}{9}{}\protected@file@percent }
\newlabel{fig40}{{12}{9}{}{figure.12}{}}
\newlabel{LastPage}{{}{9}{}{figure.12}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{9}
