\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 带射极负反馈的共射放大电路}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 直流通路及其戴维南等效电路}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 交流通路}}{3}{}\protected@file@percent }
\newlabel{fig3}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 静态工作点选择不当产生的非线性失真}}{4}{}\protected@file@percent }
\newlabel{fig99}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实验电路}}{5}{}\protected@file@percent }
\newlabel{fig4}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OrCAD仿真电路}}{7}{}\protected@file@percent }
\newlabel{fig6}{{6}{7}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 输入和输出电压仿真波形}}{7}{}\protected@file@percent }
\newlabel{fig8}{{7}{7}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 电压增益频率响应仿真波形}}{8}{}\protected@file@percent }
\newlabel{fig10}{{8}{8}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 光标读出放大倍数\(f_L\)}}{8}{}\protected@file@percent }
\newlabel{fig81}{{9}{8}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 电压增益频率响应仿真波形（DB）}}{8}{}\protected@file@percent }
\newlabel{fig11}{{10}{8}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 光标读出上限频率\(f_H\)和下限频率\(f_L\)}}{9}{}\protected@file@percent }
\newlabel{fig12}{{11}{9}{}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同\(C_u\)值对应的\(f_H\)值}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 输入电阻频率响应仿真波形}}{9}{}\protected@file@percent }
\newlabel{fig21}{{12}{9}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 光标读出输入电阻\(R_i\)}}{10}{}\protected@file@percent }
\newlabel{fig22}{{13}{10}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 输出电阻频率响应仿真波形}}{10}{}\protected@file@percent }
\newlabel{fig23}{{14}{10}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 光标读出输出电阻\(R_o\)}}{10}{}\protected@file@percent }
\newlabel{fig24}{{15}{10}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 静态工作点调整完毕}}{11}{}\protected@file@percent }
\newlabel{fig40}{{16}{11}{}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 静态工作点数据记录}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 出现失真}}{12}{}\protected@file@percent }
\newlabel{fig41}{{17}{12}{}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 电压增益测量数据}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 输入电阻测量原理}}{12}{}\protected@file@percent }
\newlabel{fig15}{{18}{12}{}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 输入电阻测量数据}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 输出电阻测量原理}}{13}{}\protected@file@percent }
\newlabel{fig16}{{19}{13}{}{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 输出电阻测量数据}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 截止频率测量数据}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 理论计算、仿真结果与测量结果主要参数比较}}{14}{}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{table.7}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{14}
