|main
sys_clk => sys_clk.IN1
rst_n => rst_n.IN1
OLED_SCL << OLED_Top:OLED_TopHP.OLED_SCL
OLED_SDA <> OLED_Top:OLED_TopHP.OLED_SDA


|main|OLED_Top:OLED_TopHP
sys_clk => sys_clk.IN4
rst_n => rst_n.IN4
OLED_SCL <= IIC_Driver:IIC_DriverHP_OLED.IICSCL
OLED_SDA <> IIC_Driver:IIC_DriverHP_OLED.IICSDA


|main|OLED_Top:OLED_TopHP|OLED_Init:OLED_InitHP
sys_clk => Init_index[0].CLK
sys_clk => Init_index[1].CLK
sys_clk => Init_index[2].CLK
sys_clk => Init_index[3].CLK
sys_clk => Init_index[4].CLK
rst_n => Init_index[0].ACLR
rst_n => Init_index[1].ACLR
rst_n => Init_index[2].ACLR
rst_n => Init_index[3].ACLR
rst_n => Init_index[4].ACLR
init_req => always0.IN0
write_done => init_finish.IN1
write_done => always0.IN1
write_done => always0.IN1
init_finish <= init_finish.DB_MAX_OUTPUT_PORT_TYPE
Init_data[0] <= Ram0.DATAOUT
Init_data[1] <= Ram0.DATAOUT1
Init_data[2] <= Ram0.DATAOUT2
Init_data[3] <= Ram0.DATAOUT3
Init_data[4] <= Ram0.DATAOUT4
Init_data[5] <= Ram0.DATAOUT5
Init_data[6] <= Ram0.DATAOUT6
Init_data[7] <= Ram0.DATAOUT7
Init_data[8] <= Ram0.DATAOUT8
Init_data[9] <= Ram0.DATAOUT9
Init_data[10] <= Ram0.DATAOUT10
Init_data[11] <= Ram0.DATAOUT11
Init_data[12] <= Ram0.DATAOUT12
Init_data[13] <= Ram0.DATAOUT13
Init_data[14] <= Ram0.DATAOUT14
Init_data[15] <= Ram0.DATAOUT15
Init_data[16] <= Ram0.DATAOUT16
Init_data[17] <= Ram0.DATAOUT17
Init_data[18] <= Ram0.DATAOUT18
Init_data[19] <= Ram0.DATAOUT19
Init_data[20] <= Ram0.DATAOUT20
Init_data[21] <= Ram0.DATAOUT21
Init_data[22] <= Ram0.DATAOUT22
Init_data[23] <= Ram0.DATAOUT23


|main|OLED_Top:OLED_TopHP|OLED_ShowFont:OLED_ShowFont_HP
sys_clk => sys_clk.IN1
rst_n => rst_n.IN1
ShowFont_req => always0.IN0
write_done => ShowFont_finish.IN1
write_done => always0.IN1
ShowFont_Data[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
ShowFont_Data[1] <= showfont_data_reg.DB_MAX_OUTPUT_PORT_TYPE
ShowFont_Data[2] <= showfont_data_reg.DB_MAX_OUTPUT_PORT_TYPE
ShowFont_Data[3] <= showfont_data_reg.DB_MAX_OUTPUT_PORT_TYPE
ShowFont_Data[4] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
ShowFont_Data[5] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
ShowFont_Data[6] <= showfont_data_reg.DB_MAX_OUTPUT_PORT_TYPE
ShowFont_Data[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
ShowFont_Data[8] <= <GND>
ShowFont_Data[9] <= <GND>
ShowFont_Data[10] <= <GND>
ShowFont_Data[11] <= <GND>
ShowFont_Data[12] <= <GND>
ShowFont_Data[13] <= <GND>
ShowFont_Data[14] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ShowFont_Data[15] <= <GND>
ShowFont_Data[16] <= <GND>
ShowFont_Data[17] <= <GND>
ShowFont_Data[18] <= <GND>
ShowFont_Data[19] <= <VCC>
ShowFont_Data[20] <= <VCC>
ShowFont_Data[21] <= <VCC>
ShowFont_Data[22] <= <VCC>
ShowFont_Data[23] <= <GND>
ShowFont_finish <= ShowFont_finish.DB_MAX_OUTPUT_PORT_TYPE


|main|OLED_Top:OLED_TopHP|OLED_ShowFont:OLED_ShowFont_HP|OLED_FontData:OLED_FontData_HP
sys_clk => ~NO_FANOUT~
rst_n => ~NO_FANOUT~
index[0] => Mux0.IN20
index[0] => Mux1.IN20
index[0] => Mux2.IN20
index[0] => Mux3.IN20
index[0] => Mux4.IN20
index[0] => Mux5.IN20
index[0] => Mux6.IN20
index[0] => Mux7.IN20
index[1] => Mux0.IN19
index[1] => Mux1.IN19
index[1] => Mux2.IN19
index[1] => Mux3.IN19
index[1] => Mux4.IN19
index[1] => Mux5.IN19
index[1] => Mux6.IN19
index[1] => Mux7.IN19
index[2] => Mux0.IN18
index[2] => Mux1.IN18
index[2] => Mux2.IN18
index[2] => Mux3.IN18
index[2] => Mux4.IN18
index[2] => Mux5.IN18
index[2] => Mux6.IN18
index[2] => Mux7.IN18
index[3] => Mux0.IN17
index[3] => Mux1.IN17
index[3] => Mux2.IN17
index[3] => Mux3.IN17
index[3] => Mux4.IN17
index[3] => Mux5.IN17
index[3] => Mux6.IN17
index[3] => Mux7.IN17
index[4] => Mux0.IN16
index[4] => Mux1.IN16
index[4] => Mux2.IN16
index[4] => Mux3.IN16
index[4] => Mux4.IN16
index[4] => Mux5.IN16
index[4] => Mux6.IN16
index[4] => Mux7.IN16
index[5] => ~NO_FANOUT~
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|OLED_Top:OLED_TopHP|OLED_SelData:OLED_SelDataHP
sys_clk => ~NO_FANOUT~
rst_n => ~NO_FANOUT~
init_req => IICWriteReq.IN0
init_req => IICWriteData.OUTPUTSELECT
init_req => IICWriteData.OUTPUTSELECT
init_req => IICWriteData.OUTPUTSELECT
init_req => IICWriteData.OUTPUTSELECT
init_req => IICWriteData.OUTPUTSELECT
init_req => IICWriteData.OUTPUTSELECT
init_req => IICWriteData.OUTPUTSELECT
init_req => IICWriteData.OUTPUTSELECT
init_req => IICWriteData.OUTPUTSELECT
init_req => IICWriteData.OUTPUTSELECT
init_req => IICWriteData.OUTPUTSELECT
init_req => IICWriteData.OUTPUTSELECT
init_req => IICWriteData.OUTPUTSELECT
init_req => IICWriteData.OUTPUTSELECT
init_req => IICWriteData.OUTPUTSELECT
init_req => IICWriteData.OUTPUTSELECT
init_req => IICWriteData.OUTPUTSELECT
init_req => IICWriteData.OUTPUTSELECT
init_req => IICWriteData.OUTPUTSELECT
init_req => IICWriteData.OUTPUTSELECT
init_req => IICWriteData.OUTPUTSELECT
init_req => IICWriteData.OUTPUTSELECT
init_req => IICWriteData.OUTPUTSELECT
init_req => IICWriteData.OUTPUTSELECT
init_data[0] => IICWriteData.DATAB
init_data[1] => IICWriteData.DATAB
init_data[2] => IICWriteData.DATAB
init_data[3] => IICWriteData.DATAB
init_data[4] => IICWriteData.DATAB
init_data[5] => IICWriteData.DATAB
init_data[6] => IICWriteData.DATAB
init_data[7] => IICWriteData.DATAB
init_data[8] => IICWriteData.DATAB
init_data[9] => IICWriteData.DATAB
init_data[10] => IICWriteData.DATAB
init_data[11] => IICWriteData.DATAB
init_data[12] => IICWriteData.DATAB
init_data[13] => IICWriteData.DATAB
init_data[14] => IICWriteData.DATAB
init_data[15] => IICWriteData.DATAB
init_data[16] => IICWriteData.DATAB
init_data[17] => IICWriteData.DATAB
init_data[18] => IICWriteData.DATAB
init_data[19] => IICWriteData.DATAB
init_data[20] => IICWriteData.DATAB
init_data[21] => IICWriteData.DATAB
init_data[22] => IICWriteData.DATAB
init_data[23] => IICWriteData.DATAB
showfont_req => IICWriteReq.IN1
showfont_data[0] => IICWriteData.DATAA
showfont_data[1] => IICWriteData.DATAA
showfont_data[2] => IICWriteData.DATAA
showfont_data[3] => IICWriteData.DATAA
showfont_data[4] => IICWriteData.DATAA
showfont_data[5] => IICWriteData.DATAA
showfont_data[6] => IICWriteData.DATAA
showfont_data[7] => IICWriteData.DATAA
showfont_data[8] => IICWriteData.DATAA
showfont_data[9] => IICWriteData.DATAA
showfont_data[10] => IICWriteData.DATAA
showfont_data[11] => IICWriteData.DATAA
showfont_data[12] => IICWriteData.DATAA
showfont_data[13] => IICWriteData.DATAA
showfont_data[14] => IICWriteData.DATAA
showfont_data[15] => IICWriteData.DATAA
showfont_data[16] => IICWriteData.DATAA
showfont_data[17] => IICWriteData.DATAA
showfont_data[18] => IICWriteData.DATAA
showfont_data[19] => IICWriteData.DATAA
showfont_data[20] => IICWriteData.DATAA
showfont_data[21] => IICWriteData.DATAA
showfont_data[22] => IICWriteData.DATAA
showfont_data[23] => IICWriteData.DATAA
IICWriteReq <= IICWriteReq.DB_MAX_OUTPUT_PORT_TYPE
IICWriteData[0] <= IICWriteData.DB_MAX_OUTPUT_PORT_TYPE
IICWriteData[1] <= IICWriteData.DB_MAX_OUTPUT_PORT_TYPE
IICWriteData[2] <= IICWriteData.DB_MAX_OUTPUT_PORT_TYPE
IICWriteData[3] <= IICWriteData.DB_MAX_OUTPUT_PORT_TYPE
IICWriteData[4] <= IICWriteData.DB_MAX_OUTPUT_PORT_TYPE
IICWriteData[5] <= IICWriteData.DB_MAX_OUTPUT_PORT_TYPE
IICWriteData[6] <= IICWriteData.DB_MAX_OUTPUT_PORT_TYPE
IICWriteData[7] <= IICWriteData.DB_MAX_OUTPUT_PORT_TYPE
IICWriteData[8] <= IICWriteData.DB_MAX_OUTPUT_PORT_TYPE
IICWriteData[9] <= IICWriteData.DB_MAX_OUTPUT_PORT_TYPE
IICWriteData[10] <= IICWriteData.DB_MAX_OUTPUT_PORT_TYPE
IICWriteData[11] <= IICWriteData.DB_MAX_OUTPUT_PORT_TYPE
IICWriteData[12] <= IICWriteData.DB_MAX_OUTPUT_PORT_TYPE
IICWriteData[13] <= IICWriteData.DB_MAX_OUTPUT_PORT_TYPE
IICWriteData[14] <= IICWriteData.DB_MAX_OUTPUT_PORT_TYPE
IICWriteData[15] <= IICWriteData.DB_MAX_OUTPUT_PORT_TYPE
IICWriteData[16] <= IICWriteData.DB_MAX_OUTPUT_PORT_TYPE
IICWriteData[17] <= IICWriteData.DB_MAX_OUTPUT_PORT_TYPE
IICWriteData[18] <= IICWriteData.DB_MAX_OUTPUT_PORT_TYPE
IICWriteData[19] <= IICWriteData.DB_MAX_OUTPUT_PORT_TYPE
IICWriteData[20] <= IICWriteData.DB_MAX_OUTPUT_PORT_TYPE
IICWriteData[21] <= IICWriteData.DB_MAX_OUTPUT_PORT_TYPE
IICWriteData[22] <= IICWriteData.DB_MAX_OUTPUT_PORT_TYPE
IICWriteData[23] <= IICWriteData.DB_MAX_OUTPUT_PORT_TYPE


|main|OLED_Top:OLED_TopHP|IIC_Driver:IIC_DriverHP_OLED
sys_clk => IICReadDataReg[0].CLK
sys_clk => IICReadDataReg[1].CLK
sys_clk => IICReadDataReg[2].CLK
sys_clk => IICReadDataReg[3].CLK
sys_clk => IICReadDataReg[4].CLK
sys_clk => IICReadDataReg[5].CLK
sys_clk => IICReadDataReg[6].CLK
sys_clk => IICReadDataReg[7].CLK
sys_clk => iictx.CLK
sys_clk => iicCLK.CLK
sys_clk => IICSlaveReg[0].CLK
sys_clk => IICSlaveReg[1].CLK
sys_clk => IICSlaveReg[2].CLK
sys_clk => IICSlaveReg[3].CLK
sys_clk => IICSlaveReg[4].CLK
sys_clk => IICSlaveReg[5].CLK
sys_clk => IICSlaveReg[6].CLK
sys_clk => IICSlaveReg[7].CLK
sys_clk => IICSlaveReg[8].CLK
sys_clk => IICSlaveReg[9].CLK
sys_clk => IICSlaveReg[10].CLK
sys_clk => IICSlaveReg[11].CLK
sys_clk => IICSlaveReg[12].CLK
sys_clk => IICSlaveReg[13].CLK
sys_clk => IICSlaveReg[14].CLK
sys_clk => IICSlaveReg[15].CLK
sys_clk => IICACKStopCnt[0].CLK
sys_clk => IICACKStopCnt[1].CLK
sys_clk => IICBitCnt[0].CLK
sys_clk => IICBitCnt[1].CLK
sys_clk => IICBitCnt[2].CLK
sys_clk => IICBitCnt[3].CLK
sys_clk => IICCnt[0].CLK
sys_clk => IICCnt[1].CLK
sys_clk => IICCnt[2].CLK
sys_clk => IICCnt[3].CLK
sys_clk => IICCnt[4].CLK
sys_clk => IICCnt[5].CLK
sys_clk => IICCnt[6].CLK
sys_clk => IICCnt[7].CLK
sys_clk => IICCnt[8].CLK
sys_clk => IICCnt[9].CLK
sys_clk => IICCnt[10].CLK
sys_clk => IICCnt[11].CLK
sys_clk => IICCnt[12].CLK
sys_clk => IICCnt[13].CLK
sys_clk => IICCnt[14].CLK
sys_clk => IICCnt[15].CLK
sys_clk => IICCnt[16].CLK
sys_clk => IICCnt[17].CLK
sys_clk => IICCnt[18].CLK
sys_clk => IICCnt[19].CLK
sys_clk => IICCnt[20].CLK
sys_clk => IICCnt[21].CLK
sys_clk => IICSendBytes[0].CLK
sys_clk => IICSendBytes[1].CLK
sys_clk => IICSendBytes[2].CLK
sys_clk => IICWriteReqReg.CLK
sys_clk => state~1.DATAIN
rst_n => IICCnt[0].ACLR
rst_n => IICCnt[1].ACLR
rst_n => IICCnt[2].ACLR
rst_n => IICCnt[3].ACLR
rst_n => IICCnt[4].ACLR
rst_n => IICCnt[5].ACLR
rst_n => IICCnt[6].ACLR
rst_n => IICCnt[7].ACLR
rst_n => IICCnt[8].ACLR
rst_n => IICCnt[9].ACLR
rst_n => IICCnt[10].ACLR
rst_n => IICCnt[11].ACLR
rst_n => IICCnt[12].ACLR
rst_n => IICCnt[13].ACLR
rst_n => IICCnt[14].ACLR
rst_n => IICCnt[15].ACLR
rst_n => IICCnt[16].ACLR
rst_n => IICCnt[17].ACLR
rst_n => IICCnt[18].ACLR
rst_n => IICCnt[19].ACLR
rst_n => IICCnt[20].ACLR
rst_n => IICCnt[21].ACLR
rst_n => IICReadDataReg[0].ACLR
rst_n => IICReadDataReg[1].ACLR
rst_n => IICReadDataReg[2].ACLR
rst_n => IICReadDataReg[3].ACLR
rst_n => IICReadDataReg[4].ACLR
rst_n => IICReadDataReg[5].ACLR
rst_n => IICReadDataReg[6].ACLR
rst_n => IICReadDataReg[7].ACLR
rst_n => iicCLK.PRESET
rst_n => IICWriteReqReg.ACLR
rst_n => IICSendBytes[0].ACLR
rst_n => IICSendBytes[1].ACLR
rst_n => IICSendBytes[2].ACLR
rst_n => IICBitCnt[0].ACLR
rst_n => IICBitCnt[1].ACLR
rst_n => IICBitCnt[2].ACLR
rst_n => IICBitCnt[3].ACLR
rst_n => IICACKStopCnt[0].ACLR
rst_n => IICACKStopCnt[1].ACLR
rst_n => IICSlaveReg[0].ACLR
rst_n => IICSlaveReg[1].ACLR
rst_n => IICSlaveReg[2].ACLR
rst_n => IICSlaveReg[3].ACLR
rst_n => IICSlaveReg[4].ACLR
rst_n => IICSlaveReg[5].ACLR
rst_n => IICSlaveReg[6].ACLR
rst_n => IICSlaveReg[7].ACLR
rst_n => IICSlaveReg[8].ACLR
rst_n => IICSlaveReg[9].ACLR
rst_n => IICSlaveReg[10].ACLR
rst_n => IICSlaveReg[11].ACLR
rst_n => IICSlaveReg[12].ACLR
rst_n => IICSlaveReg[13].ACLR
rst_n => IICSlaveReg[14].ACLR
rst_n => IICSlaveReg[15].ACLR
rst_n => iictx.PRESET
rst_n => state~3.DATAIN
IICSCL <= iicCLK.DB_MAX_OUTPUT_PORT_TYPE
IICSDA <> IICSDA
IICSlave[0] => IICSlaveReg.DATAB
IICSlave[1] => IICSlaveReg.DATAB
IICSlave[2] => IICSlaveReg.DATAB
IICSlave[3] => IICSlaveReg.DATAB
IICSlave[4] => IICSlaveReg.DATAB
IICSlave[5] => IICSlaveReg.DATAB
IICSlave[6] => IICSlaveReg.DATAB
IICSlave[7] => IICSlaveReg.DATAB
IICSlave[8] => IICSlaveReg.DATAB
IICSlave[9] => IICSlaveReg.DATAB
IICSlave[10] => IICSlaveReg.DATAB
IICSlave[11] => IICSlaveReg.DATAB
IICSlave[12] => IICSlaveReg.DATAB
IICSlave[13] => IICSlaveReg.DATAB
IICSlave[14] => IICSlaveReg.DATAB
IICSlave[15] => IICSlaveReg.DATAB
IICWriteReq => IICWriteReqReg.OUTPUTSELECT
IICWriteReq => always2.IN0
IICWriteReq => always9.IN1
IICWriteDone <= IICWriteDone.DB_MAX_OUTPUT_PORT_TYPE
IICWriteData[0] => Mux0.IN3
IICWriteData[1] => Mux0.IN4
IICWriteData[2] => Mux0.IN5
IICWriteData[3] => Mux0.IN6
IICWriteData[4] => Mux0.IN7
IICWriteData[5] => Mux0.IN8
IICWriteData[6] => Mux0.IN9
IICWriteData[7] => Mux0.IN10
IICReadReq => always2.IN1
IICReadReq => always2.IN1
IICReadDone <= IICWriteDone.DB_MAX_OUTPUT_PORT_TYPE
IICReadData[0] <= IICReadDataReg[0].DB_MAX_OUTPUT_PORT_TYPE
IICReadData[1] <= IICReadDataReg[1].DB_MAX_OUTPUT_PORT_TYPE
IICReadData[2] <= IICReadDataReg[2].DB_MAX_OUTPUT_PORT_TYPE
IICReadData[3] <= IICReadDataReg[3].DB_MAX_OUTPUT_PORT_TYPE
IICReadData[4] <= IICReadDataReg[4].DB_MAX_OUTPUT_PORT_TYPE
IICReadData[5] <= IICReadDataReg[5].DB_MAX_OUTPUT_PORT_TYPE
IICReadData[6] <= IICReadDataReg[6].DB_MAX_OUTPUT_PORT_TYPE
IICReadData[7] <= IICReadDataReg[7].DB_MAX_OUTPUT_PORT_TYPE


