\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 反相比例放大器电路}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 反相权重加法器电路}}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 同相放大器电路}}{3}{}\protected@file@percent }
\newlabel{fig3}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 差动放大器电路}}{4}{}\protected@file@percent }
\newlabel{fig4}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 增益带宽积研究电路}}{5}{}\protected@file@percent }
\newlabel{fig5}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 输入直流信号的波形}}{5}{}\protected@file@percent }
\newlabel{fig41}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 输入交流信号的波形}}{6}{}\protected@file@percent }
\newlabel{fig42}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 算术运算电路仿真电路}}{7}{}\protected@file@percent }
\newlabel{fig6}{{8}{7}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 算术运算电路仿真结果}}{7}{}\protected@file@percent }
\newlabel{fig7}{{9}{7}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 算术运算电路输出信号波形}}{8}{}\protected@file@percent }
\newlabel{fig43}{{10}{8}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 增益带宽积研究仿真电路}}{9}{}\protected@file@percent }
\newlabel{fig9}{{11}{9}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \(R_f=10\text  {k}\Omega \)时的仿真结果}}{9}{}\protected@file@percent }
\newlabel{fig8}{{12}{9}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \(R_f=100\text  {k}\Omega \)时的仿真结果}}{10}{}\protected@file@percent }
\newlabel{fig10}{{13}{10}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \(R_f=1\text  {M}\Omega \)时的仿真结果}}{10}{}\protected@file@percent }
\newlabel{fig11}{{14}{10}{}{figure.14}{}}
\newlabel{LastPage}{{}{13}{}{enumi.5}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{13}
