\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure for problem 1}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Results}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unit step and unit impulse responses}}{4}{}\protected@file@percent }
\newlabel{fig2}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pulse response}}{5}{}\protected@file@percent }
\newlabel{fig3}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pulse response when \(\Delta = 0.1\)}}{6}{}\protected@file@percent }
\newlabel{fig4}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pulse response when \(\Delta = 0.2\)}}{6}{}\protected@file@percent }
\newlabel{fig5}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pulse response when \(\Delta = 0.4\)}}{6}{}\protected@file@percent }
\newlabel{fig6}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces input function \(d_a(t)\)}}{8}{}\protected@file@percent }
\newlabel{fig7}{{7}{8}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces response to \(d_a(t)\) for \(a = 4, 8, 16\)}}{9}{}\protected@file@percent }
\newlabel{fig8}{{8}{9}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Echo system impulse response}}{10}{}\protected@file@percent }
\newlabel{fig9}{{9}{10}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inverse system}}{11}{}\protected@file@percent }
\newlabel{fig10}{{10}{11}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inverse system impulse response}}{12}{}\protected@file@percent }
\newlabel{fig11}{{11}{12}{}{figure.11}{}}
\newlabel{LastPage}{{}{13}{}{figure.11}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{13}
