\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 0 一些零散的小知识点}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 1 波与矢量分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}波动特征（时谐连续波）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}矢量分析与场论}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 2 传输线基本理论与圆图}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}传输线方程}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}阻抗与反射系数关系}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}变换与特征量图示}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}传输线圆图（阻抗圆图特点）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}阻抗匹配器}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 3 麦克斯韦方程组}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 4 平面波}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}无源空间波方程与电磁波特征}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}极化（设传播方向为 $+z$）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}有耗介质中的平面波}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}色散与群速}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}平面波传播的传输线模型}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 5 波的反射与折射}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}边界条件}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}交界面反射与折射（从介质 1 到介质 2）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}多层平板介质（以TE模为例）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 6 波导}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}矩形波导（高通滤波器，$\text  {TE}_{10}$ 为主模）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}圆波导（$\text  {TE}_{11}$ 为主模）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}平板介质波导与横向谐振原理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}光纤}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 7 谐振器}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}空腔谐振器（谐振条件：$\overleftarrow  {Z} + \overrightarrow  {Z} = 0$）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}耦合度与微扰法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 8 天线}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}电基本振子（远区辐射场为非均匀球面波）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}列阵天线（设电流相等，间距 $d$，相位差 $\psi $）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}口径天线}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}镜像原理}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
