\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二极管特性测试电路}}{1}{}\protected@file@percent }
\newlabel{fig0}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 桥式整流电路}}{1}{}\protected@file@percent }
\newlabel{fig1}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 稳压二极管电路}}{2}{}\protected@file@percent }
\newlabel{fig2}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 二极管仿真电路}}{2}{}\protected@file@percent }
\newlabel{fig3}{{4}{2}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 设置直流扫描分析参数}}{3}{}\protected@file@percent }
\newlabel{fig4}{{5}{3}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 设置直流扫描次要分析参数}}{3}{}\protected@file@percent }
\newlabel{fig5}{{6}{3}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 二极管电流与电压源之间的关系}}{4}{}\protected@file@percent }
\newlabel{fig6}{{7}{4}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 二极管的伏安特性曲线}}{4}{}\protected@file@percent }
\newlabel{fig7}{{8}{4}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 二极管在不同温度下的正向伏安特性曲线}}{5}{}\protected@file@percent }
\newlabel{fig8}{{9}{5}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 设置分析参数}}{6}{}\protected@file@percent }
\newlabel{fig20}{{10}{6}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 二极管两端的电压波形}}{6}{}\protected@file@percent }
\newlabel{fig9}{{11}{6}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 仿真电路图}}{7}{}\protected@file@percent }
\newlabel{fig10}{{12}{7}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 设置扫描分析参数}}{7}{}\protected@file@percent }
\newlabel{fig11}{{13}{7}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 仿真波形}}{8}{}\protected@file@percent }
\newlabel{fig12}{{14}{8}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 仿真电路图}}{9}{}\protected@file@percent }
\newlabel{fig13}{{15}{9}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Edit PSpice Model中的各项参数值}}{9}{}\protected@file@percent }
\newlabel{fig14}{{16}{9}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 设置扫描分析参数}}{10}{}\protected@file@percent }
\newlabel{fig11b}{{17}{10}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 仿真波形}}{10}{}\protected@file@percent }
\newlabel{fig15}{{18}{10}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 利用cursor测量稳压二极管两端电压\(V_o\)的峰值}}{11}{}\protected@file@percent }
\newlabel{fig16}{{19}{11}{}{figure.19}{}}
\newlabel{LastPage}{{}{11}{}{figure.19}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{11}
