\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 微带传输线史密斯圆图——开路}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 微带传输线史密斯圆图——短路}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 微带传输线史密斯圆图——负载匹配}}{3}{}\protected@file@percent }
\newlabel{fig3}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 微带传输线史密斯圆图——电容负载}}{4}{}\protected@file@percent }
\newlabel{fig4}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 微带传输线史密斯圆图——电感负载}}{5}{}\protected@file@percent }
\newlabel{fig5}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 天线驻波比特性曲线（对数）}}{6}{}\protected@file@percent }
\newlabel{fig6}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 天线驻波系数测量}}{7}{}\protected@file@percent }
\newlabel{fig7}{{7}{7}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces S参数的频率关系}}{8}{}\protected@file@percent }
\newlabel{fig8}{{8}{8}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 相位的的频率关系}}{8}{}\protected@file@percent }
\newlabel{fig9}{{9}{8}{}{figure.9}{}}
\newlabel{LastPage}{{}{12}{}{enumi.5}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{12}
